{
    "require": {
        "laravel/sanctum": "^4.3",
        "laravel/fortify": "^1.40",
        "spatie/laravel-permission": "^8.3",
        "spatie/laravel-translatable": "^6.14",
        "resend/resend-laravel": "^1.5"
    }
}
